<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="-0-" name="ScoreLabel" style="height: 74px; width: auto; font-size: 114px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 1px; -unity-text-outline-width: 5px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Edmunds%20Distressed.otf?fileID=12800000&amp;guid=79c4c2d2b87767945ab2e3352abfeb11&amp;type=3#Edmunds Distressed&quot;);"/>
    <ui:Button text="Restart&#10;" picking-mode="Position" name="RestartButton" style="height: 103px; position: absolute; width: 206px; top: 914px; left: 857px; font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Edmunds%20Distressed.otf?fileID=12800000&amp;guid=79c4c2d2b87767945ab2e3352abfeb11&amp;type=3#Edmunds Distressed&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);"/>
</ui:UXML>
